{
  "name": "amazon-e2e-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ts-node -O '{\"module\":\"CommonJS\"}' ./src/tests/amazon.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.8.7"
  }
}
